# assisted-inject-kapt-bug

./: README.md  build.gradle  move-view1.sh  revert-move-view1.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareup/aiik/: ActivityComponent.kt  ActivityModule.kt  MainActivity.kt
app/src/main/java/com/squareup/aiik/views/: View1.kt  View2.kt  View3.kt  ViewsModule.kt
app/src/main/res/layout/: main_activity.xml  view_1.xml  view_2.xml  view_3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/api/: build.gradle
backend/api/src/main/java/com/squareup/aiik/backend/api/: FooManager.kt
backend/fakes/: build.gradle
backend/fakes/src/main/java/com/squareup/aiik/backend/fakes/: FakeFooManager.kt
backend/real/: build.gradle
backend/real/src/main/: AndroidManifest.xml
backend/real/src/main/java/com/squareup/aiik/backend/real/: BackendModule.kt  RealFooManager.kt
blockers/presenters/: build.gradle
blockers/presenters/src/main/: AndroidManifest.xml
blockers/presenters/src/main/java/com/squareup/aiik/blockers/presenters/: BlockersPresentersModule.kt
blockers/viewmodels/src/main/: AndroidManifest.xml
blockers/views/: build.gradle
blockers/views/src/main/: AndroidManifest.xml
blockers/views/src/main/java/com/squareup/aiik/blockers/views/: BlockersViewsModule.kt
presenters/: build.gradle
presenters/src/main/: AndroidManifest.xml
presenters/src/main/java/com/squareup/aiik/presenters/: Presenter1.kt  Presenter2.kt  Presenter3.kt  PresentersModule.kt
presenters/src/test/java/com/squareup/aiik/presenters/: Presenter1Test.kt  Presenter2Test.kt  Presenter3Test.kt
viewmodels/src/main/: AndroidManifest.xml
viewmodels/src/main/java/com/squareup/aiik/viewmodels/: ViewEvent1.kt  ViewEvent2.kt  ViewEvent3.kt  ViewModel1.kt  ViewModel2.kt  ViewModel3.kt
