plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  defaultConfig {
    applicationId "com.squareup.assistedinjectincrementalkapt"
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'

  implementation project(':backend:real')
  implementation project(':presenters')
  implementation project(':viewmodels')
  implementation deps.rx.android
  implementation deps.rx.java
  implementation deps.rx.relay

  implementation deps.dagger.runtime
  kapt deps.dagger.compiler
  implementation deps.inflationInject.runtime
  kapt deps.inflationInject.compiler
}
