plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

dependencies {
  implementation project(':blockers:presenters')
  implementation project(':blockers:viewmodels')
  implementation deps.rx.android
  implementation deps.rx.java
  implementation deps.rx.relay

  implementation deps.dagger.runtime
  kapt deps.dagger.compiler
  implementation deps.inflationInject.runtime
  kapt deps.inflationInject.compiler
}
