plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

dependencies {
  api project(':backend:api')
  api project(':blockers:viewmodels')
  api deps.rx.java

  compileOnly deps.assistedInject.runtime
  kapt deps.assistedInject.compiler
  implementation deps.dagger.runtime
  kapt deps.dagger.compiler

  testImplementation project(':backend:fakes')
  testImplementation deps.test.junit
  testImplementation deps.test.truth
}
